<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Editor/AddNPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/PathfindingNPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/SelectByTag.cs" Line="1" Column="1" />
      <File FileName="Assets/Unity UI Menu/Scripts/ChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoneyManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/onStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/CharcaterController.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/Power.cs" Line="10" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>