<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager/ManagerVille.cs" Line="12" Column="79" />
      <File FileName="Assets/Scripts/CharacterController/LineOfSight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterController/CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/EndGameTrigger.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="13" Column="1" />
      <File FileName="Assets/ScenarioOffice.cs" Line="10" Column="52" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="116" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>